; Wedit project file. Syntax: Name = value
[bigdemo]
PrjFiles=7
File1=weditres.lib
File2=lfc.lib
File3=gc.lib
ProjectFlags=0
Frame=484 218 744 651
StatusBar=0,0,0,0
Name=bigdemo
CurrentFile=C:\Users\Public\Documents\4D Labs\Goldelox Serial\C\Samples\BIGDEMO.H
OpenFiles=3
ProjectPath=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\lcc
SourcesDir=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples
Defines=
IncludeFilesCount=3
IncludeFile0=..\include
Libraries=gc.lib lfc.lib weditres.lib
LinkerArgs=
ProjectTime=99437
MakeName=c:\lcc\bin\make.exe
MakeDir=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\lcc
Exe=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\lcc\bigdemo.exe
DebuggerArguments=com2
DbgExeName=c:\users\public\documents\4d labs\Goldelox serial\c\samples\lcc\bigdemo.exe
DbgDir=c:\users\public\documents\4d labs\Goldelox serial\c\samples\lcc
CompilerFlags=136
Useframework=1
NumberOfBreakpoints=2
ErrorFile=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\lcc\BigDemo.err
NrOfFileProcessors=0
IncludeFile1=c:\lcc\include
BreakPoint1=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\bigdemo.c@357
BreakPoint2=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\bigdemo.c@301
IncludeFile2=c:\users\public\documents\4d labs\goldelox serial\c\include
BreakPoint3=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\bigdemo.c@679
BreakPoint4=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\bigdemo.c@679
BreakPoint5=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\Goldelox_funcsc.inc@47
BreakPoint6=c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\bigdemo.c@193
File4=c:\users\public\documents\4d labs\goldelox serial\c\lib\lcc\goldelox_serial_4dlibrary.obj
File5=c:\users\public\documents\4d labs\goldelox serial\c\include\goldelox_const4dserial.h
File6=c:\users\public\documents\4d labs\goldelox serial\c\include\goldelox_const4d.h
File7=bigdemo.c
OpenFile1="C:\Users\Public\Documents\4D Labs\Goldelox Serial\C\Samples\BIGDEMO.H" 8 186 154 -1332 625
OpenFile2="c:\users\public\documents\4d labs\Goldelox Serial\C\Samples\bigdemo.c" 26 86 54 619 447
OpenFile3="c:\users\public\documents\4d labs\goldelox serial\c\include\goldelox_const4dserial.h" 1 100 100 633 493
